\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#16\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge "General Discussion" Assignment
    \end{center}
    
    \textbf{Remember:} The due data is Friday April 29 (midnight). Note that this is the last assignment in this semester.
The total points is 25. Note that even though the task material is chosen from the Haskell chapter, 
it is part of our "general discussion" module. \\

    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{git@cs3060.cs.bgsu.edu:sanroy/general-Assignment.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Task:} See that Haskell Chapter of the textbook has four implementations of \texttt{fib} where \texttt{fib n} gives us 
the n-th Fibonacci number. Your need to compare the performance of these implementations. You can use the same methodology (i.e. RTS options) as discussed in \url{http://www.seas.upenn.edu/~cis194/lectures/06-laziness.html}. 
Your tasks are as follows: (a) 5 points. Copy all four implementations to your computer 
and run and show sample results.  
(b) 5 points.  For each implementation, report the highest n for which your computer was able to compute \texttt{fib n} within reasonable amount of time. 
(c) 7 points. Which implementation performed worst? Explain why, i.e., what in its code design made it the worst. Detailed explanation is needed. 
(d) 8 points. For each implementation, explain the steps of computing fib 5. You need to go over the code and explain. 
Wherever possible, draw a diagram showing the items in the execution stack while computing fib 5.      

\textbf{Submission format:} Submit your code files (implementations) and a report with above items 
(either in the readme file or in a seperate pdf file). \\

\end{document}


