\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#1b  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment Ruby \#2\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Ruby, Day \#2
    \end{center}
    
    \textbf{Due Date:}  Before the final (i.e., 4th) Ruby class (i.e., Jan 26).\\

    \textbf{Rubric:} 40 points (8 points each) \\

    \textbf{Directions:} Using the source provided via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Ruby-Assignment2.git}, 
complete the assignment below. The process for completing this assignment should be as follows:

    \begin{enumerate}[noitemsep]
        \item Fork the Repository ``Ruby-Assignment2'' to a new Repository named ``Ruby-Assignment2'' under your username.
        \item "git clone" the repository on your machine
        \item Complete the assignment, committing changes to git 
        \item Push all commits to your repository
        \item Generate a merge request against the original repository (i.e., sanroy's ``Ruby-Assignment2.git'' as shown above). Your Merge Request must be named as ``LastName Ruby Assignment Day 2'' and be assigned to yourself.
    \end{enumerate}

    \textbf{Tasks:}
    \begin{enumerate}[noitemsep]
        \item \textbf{(8 points) Function \#1:} This function takes an array as the input and does the following: 
(a) Uses \emph{each} method to print the elements, (b) Uses \emph{each\_slice} method to print the elements while printing 
5 elements at a time. To test \texttt{Function1}, generate an array of 21 random numbers, and pass into \texttt{Function1} as a parameter.

        \item \textbf{(8 points) Function \#2:} Write a simple \emph{grep} function that will print the lines of a file having any 
occurences of a phrase anywhere in that line. You need to do a simple regular expression match and read lines from a file. The output should also include the line numbers.

        \item \textbf{(8 points) Function \#3:} Implement a function to calculate the Fibonacci Series ($F_n = F_{n-1} + F_{n-2}$) iteratively. Calculate all Fibonacci numbers ($F_n$) from 1 to 1000. Now calculate the same Fibonacci Series using recursion. Compare the computation time and lines of code between the two implementations. 

        \item \textbf{(8 points) Function \#4:} Implement a function to perform matrix multiplication. The function should take two parameters -- Matrix P and Matrix Q -- 
and return the resultant matrix -- Matrix R. Test by generating a variety of random matrices that are filled with random decimal values between -100 and 100. 
You should test your code with matrix sizes of 50x50, 100x100, 500x500, and 1000x1000. For this function, you must also create at least 2 helper functions 
--- \texttt{randomMatrix} and \texttt{printMatrix} --- in a separate file named \texttt{matrixUtils.io}. The \texttt{randomMatrix} will generate and return a matrix 
filled with random values and \texttt{printMatrix} will print a well-formatted matrix. You can access these functions in your main file by including the code 
\texttt{doFile(``matrixUtils.io'')}.

\newpage
        \item \textbf{(8 points) Function \#5:} The Tree class presented in the textbook (Day 2) chapter is interesting, but it does not allow 
you to specify a new tree with a clean user interface. Update the constructor and all other methods to accomodate the creation of a tree using a Hash. 
The initializer should accept a nested structure of Hashes. You should be able to specify a tree as below. To test your functionality, you should traverse 
this entire tree and print out the contents.

        \begin{lstlisting}[language=Ruby]
            {
                'greatgrandpa' => { 
                    'grandpa1' => 
                        {'parent1' => {'child1' => {}, 'child2' => {}}, 
                         'parent2' => {'child3' => {}} 
                        }, 
                    'grandpa2' => 
                        {'parent3' => {'child4' => {}}, 
                         'parent4' => {'child5' => {}, 'child6' => {}} 
                        }
                } 
            }
        \end{lstlisting}
    \end{enumerate}
       
\end{document}
