\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#Ruby 3  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment Ruby \#3\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Ruby, Day \#3
    \end{center}
    
    \textbf{Due Date:}  Before the class on Jan 26.\\

    \textbf{Total points:} 35 points \\

    \textbf{Directions:} Using the source provided via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Ruby-Assignment3.git}, 
complete the assignment below. The process for completing this assignment should be as follows:

    \begin{enumerate}[noitemsep]
        \item Fork the Repository ``Ruby-Assignment3'' to a new Repository named ``Ruby-Assignment3'' under your username.
        \item "git clone" the repository on your machine
        \item Complete the assignment, committing changes to git 
        \item Push all commits to your repository
        \item Generate a \emph{merge request} against the original repository (i.e., sanroy's ``Ruby-Assignment3.git'' as shown above). 
Your \emph{merge request} must be named as ``LastName Ruby Assignment Day 3'' and be assigned to yourself.
    \end{enumerate}

    \textbf{Tasks:}
    \begin{enumerate}[noitemsep]
        \item \textbf{(15 points) Task \#1:} Refer to the textbook's Day 3 Self-Study. Modify the CSV application to support an \emph{each} method to return a \texttt{CsvRow} object. Use \texttt{method\_missing} on that \texttt{CsvRow} to return the value for the column for a given heading. This means that you will have to create a \texttt{CsvRow} class that contains a \texttt{method\_missing} function. In other words, to complete this task you should do the following:

        \begin{itemize}[noitemsep]
            \item Rename the \texttt{RubyCsv} class to \texttt{MyCsv} (Refer to textbook Page 37.)
            \item Re-create the \texttt{acts\_as\_csv\_module.rb} (Refer to textbook Page 37.)
            \item Create a \texttt{CsvRow} class
            \item Add a \texttt{each} method to the \texttt{MyCsv} class
            \item Use the included \texttt{csv} file (\texttt{mycsv.csv}) to test your changes.

        \end{itemize}
        \item \textbf{(20 Points) Task \#2:} Implement the classes as shown in the class hierarchy diagram below. You need to add a test function (function2) that demonstates that you have implemented the classes and the inheritance properly.

        \begin{figure*}[!hb]
            \centering
             \includegraphics[width=0.5\textwidth]{classHierarchyDia.pdf}
        \end{figure*}
    \end{enumerate}
       
\end{document}
