\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#4\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Io, Day \#1
    \end{center}
    
    \textbf{Due Date:} Feb 11 @ 12 Noon.\\

    \textbf{Rubric:} 25 points (5 points each) \\


    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Io\_Assignment1.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}

        \item \textbf{Function \#1:} Write a function that prints the string ``Hello, world.''

        \item \textbf{Function \#2:} Write a function that accepts 2 parameters: A string and a substring to find in that string. The function should find the index of substring in string and print that index. 

        \item \textbf{Function \#3:} Write a function that accepts a single parameter -- A list/array -- and performs 3 actions: 1) Sort the array and print the values, 2) Sort the array in reverse order and print the values, and 3) Prints the value of each array/list item that has a ODD index. The array passed into this function must contain at least 100 randomly generated values.

        \item \textbf{Function \#4:} Generate a list/array of 100 random values. Sort the list using a Selection Sort (See Wikipedia for description of Selection Sort). The selection sort must be implemented by you in the current language.

        \item \textbf{Function \#5:} Implement a function to calculate the Fibonacci series recursively. Calculate all Fibonacci numbers from 1 to 1000. The Fibonacci Series is defined below with $F_1 = F_2 = 1$ and $F_0 = 0$.

        $$F_n = F_{n-1} + F_{n-2}$$

    \end{enumerate}
    
    The final output should be similar to the following: 
    % \vspace{2cm}
    
\begin{lstlisting}
Assignment #4 - Io Day 1 - Sankar Roy

Function1
---------
Hello, world.

Function2
---------
Finding "Me" in "SearchMe"
SearchMe contains Me
Me is found at index 6

Finding "They" in "SearchMe"
SearchMe does not contain They

Function3
---------
Sorted: 6, 7, 9, 9, 15, 18, 18, 26, 31, 31, 32, 33, 33, 39, 39, 40, 41, 42, 48, 51, 
55, 64, 64, 65, 67, 70, 71, 78, 80, 83, 85, 86, 89, 90, 91, 98, 100, 102, 113, 114, 
116, 116, 119, 120, 121, 123, 125, 129, 130, 135, 135, 140, 142, 148, 150, 150, 153, 
154, 156, 160, 161, 166, 167, 168, 169, 169, 171, 171, 172, 173, 174, 179, 180, 181, 
185, 185, 187, 188, 189, 194, 195, 195, 196, 198, 202, 204, 204, 207, 211, 211, 213, 
223, 227, 233, 236, 236, 238, 240, 241, 255

Reverse Sorted: 255, 241, 240, 238, 236, 236, 233, 227, 223, 213, 211, 211, 207, 204, 
204, 202, 198, 196, 195, 195, 194, 189, 188, 187, 185, 185, 181, 180, 179, 174, 173, 
172, 171, 171, 169, 169, 168, 167, 166, 161, 160, 156, 154, 153, 150, 150, 148, 142, 
140, 135, 135, 130, 129, 125, 123, 121, 120, 119, 116, 116, 114, 113, 102, 100, 98, 91, 
90, 89, 86, 85, 83, 80, 78, 71, 70, 67, 65, 64, 64, 55, 51, 48, 42, 41, 40, 39, 39, 33, 
33, 32, 31, 31, 26, 18, 18, 15, 9, 9, 7, 6

Odd only: 7, 9, 18, 26, 31, 33, 39, 40, 42, 51, 64, 65, 70, 78, 83, 86, 90, 98, 102, 
114, 116, 120, 123, 129, 135, 140, 148, 150, 154, 160, 166, 168, 169, 171, 173, 179, 
181, 185, 188, 194, 195, 198, 204, 207, 211, 223, 233, 236, 240, 255


Function4
---------
Unsorted: 216, 197, 235, 153, 44, 44, 170, 10, 89, 191, 193, 180, 168, 215, 66, 165, 
151, 183, 39, 49, 117, 85, 43, 156, 180, 184, 32, 189, 90, 79, 185, 162, 207, 5, 59, 8, 
230, 109, 68, 229, 233, 116, 43, 142, 55, 169, 180, 150, 240, 101, 237, 228, 182, 182, 
217, 110, 248, 56, 210, 20, 120, 203, 31, 170, 173, 119, 25, 123, 162, 60, 241, 124, 36,
123, 179, 112, 96, 142, 2, 61, 194, 225, 2, 240, 163, 44, 251, 70, 251, 123, 20, 164, 31, 
175, 198, 92, 16, 25, 225, 249

Selection Sort: 2, 2, 5, 8, 10, 16, 20, 20, 25, 25, 31, 31, 32, 36, 39, 43, 43, 44, 44, 
44, 49, 55, 56, 59, 60, 61, 66, 68, 70, 79, 85, 89, 90, 92, 96, 101, 109, 110, 112, 116, 
117, 119, 120, 123, 123, 123, 124, 142, 142, 150, 151, 153, 156, 162, 162, 163, 164, 165, 
168, 169, 170, 170, 173, 175, 179, 180, 180, 180, 182, 182, 183, 184, 185, 189, 191, 193, 
194, 197, 198, 203, 207, 210, 215, 216, 217, 225, 225, 228, 229, 230, 233, 235, 237, 240, 
240, 241, 248, 249, 251, 251


Function5
---------
Fib(1) := 1
Fib(2) := 1
Fib(3) := 2
Fib(4) := 3
Fib(5) := 5
Fib(6) := 8
Fib(7) := 13
Fib(8) := 21
Fib(9) := 34
Fib(10) := 55
Fib(11) := 89
Fib(12) := 144
Fib(13) := 233
Fib(14) := 377
Fib(15) := 610
Fib(16) := 987

\end{lstlisting}
\end{document}


