\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#Ruby 3  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment Ruby \#3\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Ruby, Day \#3
    \end{center}
    
    \textbf{Due Date:}  Feb 12 (Friday) 5 pm.\\

    \textbf{Total points:} 30 points \\

    \textbf{Directions:} Using the source provided via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Ruby-Assignment3.git}, 
complete the assignment below. The process for completing this assignment should be as follows:

    \begin{enumerate}[noitemsep]
        \item Fork the Repository ``Io-Assignment3'' to a new Repository named ``Io-Assignment3'' under your username.
        \item "git clone" the repository on your machine
        \item Complete the assignment, committing changes to git 
        \item Push all commits to your repository
    \end{enumerate}

    \textbf{Tasks:}
    \begin{enumerate}[noitemsep]

        \item \textbf{(20 Points) Task \#1:} Implement the classes as shown in the class hierarchy diagram below. Now write a test function (function1) that demonstates that you have implemented the classes and the inheritance properly. In addition, in function1, create a list l, and randomly populate the list with 10 objects among which some are circles, and others are rectangles. Then, traverse the list l, and compute the total "area" of these shapes.)

        \begin{figure*}[!hb]
            \centering
             \includegraphics[width=0.5\textwidth]{classHierarchy.png}
        \end{figure*}

        \item \textbf{(10 Points) Task \#2:} The textbook has discussion on "Coroutine", "Actor", and "Future". What is the main purpose/benefit of using each such thing? Run an example (from textbook) of each such thing, and briefly report your observation.   
    \end{enumerate}
       
\end{document}
