\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3800 Programming Languages, Summer 2015} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#1  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment Ruby \#1\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Ruby, Day \#1
    \end{center}
    
    \textbf{Due Date:}  Before the final (i.e., 4th) Ruby class.\\

    \textbf{Rubric:} 25 points (5 points each) \\

    \textbf{Directions:} Using the source provided via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Ruby-Assignment1.git}, complete the assignment below. The process for completing this assignment should be as follows:

    \begin{enumerate}[noitemsep]
        \item Fork the Repository ``Ruby-Assignment1'' to a new Repository named ``Ruby-Assignment1'' under your username.
        \item "git clone" the repository on your machine
        \item Complete the assignment, committing changes to git 
        \item Push all commits to your repository
        \item Generate a pull request against the ``Ruby-Assignment1'' repository
    \end{enumerate}

    \textbf{Tasks:}
    \begin{enumerate}[noitemsep]

        \item \textbf{(5 Points) function \#1:} Print the string ``This is my first Ruby function''
        \item \textbf{(5 Points) function \#2:} Ask the user to type one line and then save the line to a file.
        \item \textbf{(5 Points) function \#3:} Ask the user to type one line. If the line contains ``Perl'' or ``Python'', then print ``you are interesting''. If the line contains ``Ruby'' or ``ruby'', then print ``you are awesome''. 
        \item \textbf{(5 Points) function \#4:} Print the string ``you have z'' 90 times while substituting z by numbers from 10 to 99.
        \item \textbf{(5 Points) function \#5:} Randomly pick a number between 1 and 10. After selecting this value, have the computer randomly guess what value you chose by randomly generating guesses between 1 and 10 until the correct number is guessed. After each guess, display whether the guess was ``Too High'' or ``Too Low''.

    \end{enumerate}
 
\end{document}
