\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#9  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#9\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Prolog, Day \#3
    \end{center}
    
    \textbf{Due Date:} Start time of the Feb 25 class. \\


    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Prolog\_Assignment3.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}
        \item \textbf{Task \#1: (10 points)} Given a family's ancestry facts (e.g. facts about zeb, john\_boy\_sr, john\_boy\_jr as in the textbook), write a Prolog program to print the ancestry path from the root ancestor to a person P.  In particular, you need to design a rule \texttt{pathFromRoot(P)} which will print `root --> level1Node --> level2Node ... --> P' (e.g. zeb --> john\_boy\_sr -->  john\_boy\_jr). Test your program on a family of (at least) 10 members, which has a great grandfather and his descendants. For the sake of simplicity, we are only considering male members in the ancestry tree (like the `ancestor' and `father' predicate in the textbook). Hint: you can use the `write' feature of Prolog to print the path.

        \item \textbf{Task \#2: (10 points)} Write a Prolog rule \texttt{myDelete(A, List, Res)} which deletes all occurrences of A from the List to produce result Res. As an example, running query \texttt{myDelete(a, [b,a,d,a,a,b], R).} should give us $R = [b, d, b]$. Test your implementation of the rule with different querries.

        \item \textbf{Task \#3: (15 points)} Write a Prolog rule \texttt{prune(X,Y)} which removes multiple occurrences (if any) of elements from List X to produce result List Y. For example,

    ?- prune([c,1,b,2,c,3,c,4,b], Y).\\
    Y = [c,1,b,2,3,4]

You should design the rule in such a way that Y will have remaining elements in the order as in X. Test your implementation of the rule with different querries.

         
    \end{enumerate}
    % \vspace{2cm}
    

\end{document}


