\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#11\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Scala, Day \#2
    \end{center}
    
    \textbf{Due Date:} Start time of the March 24 class. \\

    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Scala-Assignment2.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}

        \item \textbf{Task \#1: (25 points)} Write a Scala program which can perform matrix addition. 
You need to write a \texttt{matAdd} function that should take two parameters -- Matrix P and Matrix Q -- and return the result matrix -- Matrix R. 
Test your program by generating a variety of random matrices that are filled with random integers between 0 and 10. 
Test with matrix sizes of 5x5, and 10x10, and show the results. You are NOT allowed to use/include any library in your implementation to generate or add matrices. 

        For this program, you must also create at least 2 helper functions -- \texttt{randomMatrix} and \texttt{printMatrix}. These files may be in separate files, classes, etc. and should follow the paradigms of Scala. The \texttt{randomMatrix} will generate and return a matrix filled with random values and \texttt{printMatrix} will print a well-formatted matrix.

        \item \textbf{Task \#2: (25 points)}  Implement the classes as shown in the class hierarchy diagram below. Now write a test function (function1) that demonstates that you have implemented the classes and the inheritance properly. In addition, in function1, create a list l, and randomly populate the list with 10 objects among which some are circles, and others are rectangles. Then, traverse the list l, and compute the total "area" of these shapes.

        \begin{figure*}[!hb]
            \centering
             \includegraphics[width=0.8\textwidth]{classHierarchy.png}
        \end{figure*}

      
    \end{enumerate}
    % \vspace{2cm}
    

\end{document}


