\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#14\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Haskell, Day \#2
    \end{center}
    
    \textbf{Due Date:} Start time of the April 12 class. \\
    \textbf{Total points:} 50 points. \\

    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Haskell-Assignment2.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}

        \item \textbf{Task \#1: (15 points)} Write a Haskell function named \texttt{mysort} which can sort a list of items. You are not allowed to use the sort function available in any library. You can choose your favorite sort algorithm (e.g. quicksort) and implement it on your own. In addition to taking a list as input, mysort function should also take another comparison function that can be an anonymous function. Ensure that mysort works in general case, including the following examples.

(a) mysort (<) [2,5,1]. The output should be [1,2,5].
(b) mysort (>) ["ab","cd","aa"]. The output should be ["cd","ab","aa"]
(c) mysort (\textbackslash x y -> (size x < size y)) ["ab","c","baa"]. The output should be ["c","ab","baa"]

   
        \item \textbf{Task \#2: (15 points)} Write a Haskell function that accepts an integer as the parameter, and if the integer is positive then it breaks it into its digits. The output is a list of digits. Use the following examples to test your function: 

(a) toDigits 4323 gives output [4,3,2,3]
(b) toDigits 0 gives output []
(c) toDigits -11 gives output []
 
        \item \textbf{Task \#3: (20 points)} Write Haskell code to do the following: 
(a) compute the sum of all odd (integers') squares that are smaller than 500. 
(b) given a word, output the same word but with all letters mapped to uppercase, 
(c) given a word, check if all letters are in lowercase.  
Try to use higher-order functions, such as map, filter, etc. in your implementation. 

      
    \end{enumerate}
    % \vspace{2cm}
    

\end{document}


