\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#5  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#5\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. S. Roy \\
        \huge Io, Day \#2
    \end{center}
    
    \textbf{Due Date:} Feb 11 @ 12 Noon.\\

    \textbf{Rubric:} 45 points (15 points each) \\

    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Io-Assignment2.git} and complete the tasks below.  As always, your assignment will be turned in by "git push" to your remote directory in Gitlab.\\

    \textbf{Tasks:}
    \begin{enumerate}
	\item \textbf{Function \#1:} This function takes an list of numbers as the input and does the following:
(a) Print the elements using a while loop, (b) find the even integers (if any), (c) 
create a new list with squares of the elements of the given list, and (d) find the sum of all elements.
To test \texttt{Function1}, generate an list of 100 random numbers, and pass into \texttt{Function1} as a parameter.

        \item \textbf{Function \#2:} In class we discussed about how to override "/" operator of Number object. Now let us override "+" operator of Number with the following behavior: If you try to add two Numbers (e.g. 12 + 2, 12.3 + 2.5, etc), then normal addition should happen, but when you try to add a number n with a string s (e.g., 12.5 + "abc"), then n should be added to the sum of ASCII values of characters in s.   

        \item \textbf{Function \#3:} Implement a function to perform matrix addition. You are not allowed to use any matrix library. The function should take two parameters -- Matrix A (of order p1 and q1) and Matrix B (of order p2 and q2) -- and return the resultant matrix -- Matrix C. If the orders of input matrices do not match, your function should give such warning and does not compute C. Test by generating a variety of random matrices that are filled with random decimal values between -100 and 100. You should test your code with matrix sizes of 10x10, 10x20, 20x10, and 20x20.

        For this function, you must also create at least 2 helper functions --- \texttt{randomMatrix} and \texttt{printMatrix} --- in a separate file named \texttt{matrixUtils.io}. The \texttt{randomMatrix} will generate and return a matrix filled with random values and \texttt{printMatrix} will print a well-formatted matrix. You can access these functions in your main file by including the code \texttt{doFile(``matrixUtils.io'')}.


    \end{enumerate}
    The final output should be similar to the following: 
    % \vspace{2cm}
    
\begin{lstlisting}
Assignment #5 - Io Day 2 - S. Roy

Function1
---------
function1(aList)

=> elements: 3.3, 14, 5, 6.2, 4, ...
   even integers present: 14, 4, ...
   new list: ...
   sum: ...

Function2
---------
(12 + 2.3) println

=> 14.3

(12.1 + "abc") println

=> 306.1 (i.e. 12.1 + ASCII of 'a' + ASCII of 'b' + ASCII of 'c')

Function3
---------
mat := randomMatrix(4, 5) and then printMatrix(mat) can generate something like the following.
 
   48    46   61   42    33
   53     4    1  -43    83
  -41    85   76   20    38
    8    84   98   25   -36

The matrix addition result  is not shown.

---------
\end{lstlisting}
\end{document}
