\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#8\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Prolog, Day \#2
    \end{center}
    
    \textbf{Due Date:} Feb 25 @ 12 Noon. \\
    \textbf{Rubric:} 15 points (15 points each) \\


    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Prolog\_Assignment2.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}
        \item \textbf{Task \#1:} Write a rule that will find the largest element of a list.

        \item \textbf{Task \#2:} Write a rule that will sort the elements of a list using the Insertion Sort

        \item \textbf{Task \#3:)} Consider the following knowledge base:
         
        \texttt{nonStopFlight(pittsburgh, cleveland).\\
        nonStopFlight(philadelphia, pittsburgh).\\
        nonStopFlight(columbus, philadelphia).\\
        nonStopFlight(sanFrancisco, columbus).\\
        nonStopFlight(detroit, sanFrancisco).\\
        nonStopFlight(toledo, detroit).\\
        nonStopFlight(houston, toledo).\\
        } \\
        Write a recursive predicate \texttt{findFlight/2} that tells us when we can travel by plane between two towns. 
    \end{enumerate}
    % \vspace{2cm}
    

\end{document}


