\documentclass[paper=letter, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{enumitem}
\usepackage{listings,multicol}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
% \fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
    \normalfont \normalsize 
    \textsc{CS 3060 Programming Languages, Spring 2016} \\ [25pt] % Your university, school and/or department name(s)
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge Assignment \#4  \\ % The assignment title
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

% \author{John Smith} % Your name

% \date{\normalsize\today} % Today's date or a custom date

\begin{document}

    \begin{center}
         Assignment \#15\\
        \small CS 3060 Programming Languages, Spring 2016 \\
        \small Dr. Roy \\
        \huge Haskell, Day \#3
    \end{center}
    
    \textbf{Due Date:} Start time of the April 14 (Thursday) class. \\
    \textbf{Total points:} 30 points. \\

    \textbf{Directions:} Fork \& Clone this assignment via Gitlab \@ \texttt{http://cs3060.cs.bgsu.edu/sanroy/Haskell-Assignment3.git} and complete the tasks below. As always, your assignment will be turned in by "git push" command.\\

    \textbf{Tasks:}
    \begin{enumerate}

        \item \textbf{Task \#1: (20 points)} Refer to the user-defined types \texttt{Card} and \texttt{Hand} in the textbook (cards-with-show.hs). 
Also, see the \texttt{value} and \texttt{cardvalue} function therein. 
Now you need to do the following: 
(a) write a function named \texttt{compareCards} which takes two Cards and returns the higher value Card.
(b) write a function named \texttt{totalValue} which takes a Hand and returns the sum of all values of cards in that hand.
(c) write a function named \texttt{compareHands} which takes two Hands and tells which Hand has higher value.
   
        \item \textbf{Task \#2: (10 points)} Study the recursive type \texttt{Tree} discussed in the textbook. 
Also, study the \texttt{Maybe} monad given in the textbook. Furthermore, refer to the tutorial 
at \url{http://www.seas.upenn.edu/~cis194/lectures/07-monads.html} and study the \texttt{zipTree} function. Note that \texttt{zipTree} function
zips two binary trees together by applying a function f to the values at each node. 
However, the function should fail if the structure of the two trees are different. 
Now you need to create example trees with integer node values. Considering the operation f is 
usual integer addition, apply zipTree on your two trees. In one of your example, 
the operation zipTree may succeed while in another it should return \texttt{Nothing}.  

      
    \end{enumerate}
    % \vspace{2cm}
    

\end{document}


