Briefly describe how to run your program, sample input, and sample output.

Sam O'neal and Alexander Gordon
Task 1:------------------

To run: type the command:

	tennis.

Into the console. That prints everything out to the console and the file output.txt.